# flink-training

./: .gitignore  README.md  pom.xml
checkpoint/: README.md  pom.xml
checkpoint/src/main/java/archieyao/github/io/: Checkpoint2FileJob.java  CheckpointFixDelayRestartJob.java  CheckpointNoRestartJob.java  RecoverFromCheckpoint.java  RecoverFromSavepoint.java  TopologyChange.java
checkpoint/src/main/java/archieyao/github/io/operator/: MapFunc.java  RandomOutputProcessFunc.java  StatesProcessFuc.java
checkpoint/src/main/java/archieyao/github/io/source/: SourceFunc.java  SourceFunc2.java
exactly-once/: pom.xml
exactly-once/src/main/java/archieyao/github/io/: ExactlyOnce.java
exactly-once/src/main/java/archieyao/github/io/operator/: MapFunc.java  MapFunctionWithExp.java  StateProcessFunc.java
exactly-once/src/main/java/archieyao/github/io/source/: ParallelCheckpointSource.java  SourceFunc.java
exactly-once/src/main/resources/: log4j2.properties
flink-connector-socket/: pom.xml
flink-connector-socket/src/main/java/archieyao/github/io/config/: SourceConfig.java
flink-connector-socket/src/main/java/archieyao/github/io/runtime/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java
flink-connector-socket/src/main/java/archieyao/github/io/table/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
hello-world/: pom.xml
hello-world/src/main/java/archieyao/github/io/: HelloWorldApp.java  OutHeapMem.java  WordCount.java  WordCountStream.java
restart/: pom.xml
restart/src/main/java/archieyao/github/io/: CheckpointRestartJob.java  FailureRateRestartJob.java  FallbackRestartJob.java  FixedDelayRestartJob.java  NoRestartJob.java
restart/src/main/java/archieyao/github/io/operator/: MapFunc.java
side-output/: README.md  pom.xml
side-output/src/main/java/archieyao/github/io/sideoutput/: SideOutputExample.java  SideOutputProcess.java
side-output/src/main/resources/: log4j.properties
source-state/: pom.xml
source-state/src/main/java/archieyao/github/io/: CheckpointedSource.java  Main.java
source-state/src/main/java/archieyao/github/io/operator/: MapFunc.java
source-state/src/main/java/archieyao/github/io/source/: NoParallelismSourceFunc.java  ParallelismRestoreFromTaskIndexSourceFunc.java  ParallelismSourceFunc.java
source-state/src/main/resources/: log4j2.properties
